# Configuration of the coldBox controller GUI

[SERVER]
 gui_server=169.254.115.144
 gui_server_port=5003
#--------------------------

[COLDBOX]
 coldbox_type       = BNL
 n_chucks           = 4
 controller         = coldjiglib
 HW_INI_FILE        = ../coldjiglib2/configs/US_Barrel/bnl.ini
 INFLUX_INI_FILE    = ../coldjiglib2/configs/US_Barrel/bnl_influx.ini
 INTERLOCK_ACTION   = BNL_Action
 THERMAL_CYCLE_MODULE = BNL_TC
 controller_RATE    = 10.0 
 #LOG_INI_FILE       = configs/logging_debug.ini
 LOG_INI_FILE       = configs/logging.ini


#--------------------------
[GUI]
 gui_debugging_mode=False
 gui_start_browser=False
 gui_multiple_instance=False
 gui_enable_file_cache=False
 gui_update_interval = 0.1
#--------------------------

[GRAFANA]

dash=http://169.254.115.145:3000/d/ZKemEcPGaaa/coldjig?orgId=1&refresh=5s
